<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorizationTextField" customModule="RedMadRobotTestTask" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="dpg-pX-UW8"/>
                <outlet property="indicatorView" destination="wMl-qE-IT7" id="3Qo-qA-S8m"/>
                <outlet property="textField" destination="Dlc-jA-jnU" id="COb-h1-O92"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваш e-mail или логин" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-jA-jnU">
                    <rect key="frame" x="16" y="0.0" width="311" height="48"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-qE-IT7">
                    <rect key="frame" x="0.0" y="46" width="343" height="2"/>
                    <color key="backgroundColor" name="light_grey_blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="qcV-nW-16j"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dlc-jA-jnU" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="EEq-S7-D2E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wMl-qE-IT7" secondAttribute="bottom" id="Nqd-Sf-iqM"/>
                <constraint firstItem="Dlc-jA-jnU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="YRX-fJ-L0J"/>
                <constraint firstItem="Dlc-jA-jnU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dWs-2M-zh6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dlc-jA-jnU" secondAttribute="trailing" constant="16" id="f5o-Kh-R5m"/>
                <constraint firstItem="wMl-qE-IT7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="m8G-fb-bHI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wMl-qE-IT7" secondAttribute="trailing" id="sVJ-Pb-AMH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="152.44565217391306"/>
        </view>
    </objects>
    <resources>
        <namedColor name="light_grey_blue">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
