<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="349" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="RedMadRobotTestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-J0-Ffs">
                        <rect key="frame" x="28" y="19" width="303" height="315"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Soprano, we like to keep it on a high note. It's levels to it, you and I know" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-Bf-CQt" userLabel="titleLabel">
                                <rect key="frame" x="0.0" y="0.0" width="290.5" height="111"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-cf-I9a">
                                <rect key="frame" x="0.0" y="127" width="113.5" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postGeoPosition" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-Y8-RjT" userLabel="postGeolocation">
                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12.6" id="chA-i2-WoM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Россия, Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-DD-qhp">
                                        <rect key="frame" x="18.5" y="0.0" width="95" height="16"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="13"/>
                                        <color key="textColor" name="middle_grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-2G-SeV" userLabel="postImageView">
                                <rect key="frame" x="0.0" y="159" width="148" height="100"/>
                                <color key="backgroundColor" name="tintOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hhO-sV-Ijd"/>
                                    <constraint firstAttribute="width" constant="148" id="o0d-di-MkA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bne-bt-8QZ">
                                <rect key="frame" x="0.0" y="275" width="303" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kojimenka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-Gs-Qq6" userLabel="nickNameLabel">
                                        <rect key="frame" x="0.0" y="25.5" width="263" height="14.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="11"/>
                                        <color key="textColor" name="middle_grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-u7-rMV" userLabel="addLikeButton">
                                        <rect key="frame" x="263" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2XB-ip-2WY"/>
                                            <constraint firstAttribute="width" constant="40" id="J8R-4v-JNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="likeButton"/>
                                        <connections>
                                            <action selector="addLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Y3-yc-QWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bne-bt-8QZ" secondAttribute="trailing" id="Ci9-dY-Ex3"/>
                            <constraint firstItem="bne-bt-8QZ" firstAttribute="leading" secondItem="7h0-J0-Ffs" secondAttribute="leading" id="LJw-A2-B6L"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="7h0-J0-Ffs" secondAttribute="trailing" constant="8" id="CUL-gh-sPk"/>
                    <constraint firstItem="7h0-J0-Ffs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Dca-eP-L0v"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7h0-J0-Ffs" secondAttribute="bottom" constant="8" id="IqO-72-vHj"/>
                    <constraint firstItem="7h0-J0-Ffs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="gtw-u0-j0l"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
            <connections>
                <outlet property="cityLabel" destination="Rxd-DD-qhp" id="gU3-Ed-Ldw"/>
                <outlet property="contentStackView" destination="7h0-J0-Ffs" id="4gz-zI-MNO"/>
                <outlet property="geolocationStackView" destination="HAS-cf-I9a" id="ziS-j4-PCu"/>
                <outlet property="likeButton" destination="gFY-u7-rMV" id="08f-dP-hLw"/>
                <outlet property="nickNameLabel" destination="Kj3-Gs-Qq6" id="e3S-hZ-CpV"/>
                <outlet property="postImageView" destination="ZoK-2G-SeV" id="Tdl-WT-9wJ"/>
                <outlet property="titleLabel" destination="Ov3-Bf-CQt" id="52y-w9-LB4"/>
            </connections>
            <point key="canvasLocation" x="-18.115942028985508" y="216.62946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="likeButton" width="40" height="40"/>
        <image name="postGeoPosition" width="12" height="16"/>
        <namedColor name="middle_grey">
            <color red="0.63529411764705879" green="0.67450980392156867" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintOrange">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
