<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchFriendsVC" customModule="RedMadRobotTestTask" customModuleProvider="target">
            <connections>
                <outlet property="findenFriendsContainerView" destination="FIz-na-mkM" id="Cy2-Mi-zKT"/>
                <outlet property="searchTextField" destination="79S-0Y-9w1" id="6pe-B8-3zK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-Tg-EJP" userLabel="SeparatorView">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.5"/>
                    <color key="backgroundColor" name="light_grey_blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="LIy-BQ-dZt"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79S-0Y-9w1">
                    <rect key="frame" x="16" y="68" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-na-mkM">
                    <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yqr-Tg-EJP" secondAttribute="trailing" id="6OF-bL-DwL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="79S-0Y-9w1" secondAttribute="trailing" constant="16" id="8Yn-C7-Nm2"/>
                <constraint firstItem="FIz-na-mkM" firstAttribute="top" secondItem="79S-0Y-9w1" secondAttribute="bottom" constant="24" id="Dpb-OU-y1Z"/>
                <constraint firstAttribute="bottom" secondItem="FIz-na-mkM" secondAttribute="bottom" id="SJ0-b1-OST"/>
                <constraint firstItem="FIz-na-mkM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wgv-M2-9Ug"/>
                <constraint firstItem="Yqr-Tg-EJP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bUI-pb-6L6"/>
                <constraint firstItem="79S-0Y-9w1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="dZ1-87-Oam"/>
                <constraint firstItem="Yqr-Tg-EJP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dee-iz-rpP"/>
                <constraint firstItem="79S-0Y-9w1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="i5m-VS-Zz0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FIz-na-mkM" secondAttribute="trailing" id="wco-LU-Qb7"/>
            </constraints>
            <point key="canvasLocation" x="61" y="153"/>
        </view>
    </objects>
    <resources>
        <namedColor name="light_grey_blue">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
