<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpSecondView" customModule="RedMadRobotTestTask" customModuleProvider="target">
            <connections>
                <outlet property="birthDayTextField" destination="E5W-Rf-L37" id="Qop-6T-5gT"/>
                <outlet property="cityTextField" destination="azR-pw-bfj" id="aUe-0h-7lo"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gnB-7W-Wxl"/>
                <outlet property="nameTextField" destination="sIN-7J-wad" id="99c-1d-Smm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-7J-wad" customClass="AuthorizationTextField" customModule="RedMadRobotTestTask" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sIN-7J-wad" secondAttribute="height" multiplier="343:48" id="20u-gF-yOe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-Rf-L37" customClass="AuthorizationTextField" customModule="RedMadRobotTestTask" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="68" width="343" height="49"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="E5W-Rf-L37" secondAttribute="height" multiplier="343:49" id="eZJ-72-bBq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azR-pw-bfj" customClass="AuthorizationTextField" customModule="RedMadRobotTestTask" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="137" width="343" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="azR-pw-bfj" secondAttribute="height" multiplier="343:48" id="1kt-yC-xRr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sIN-7J-wad" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="34r-ld-vOf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sIN-7J-wad" secondAttribute="trailing" id="C4r-lX-GCi"/>
                <constraint firstItem="azR-pw-bfj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fxr-y3-TR2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E5W-Rf-L37" secondAttribute="trailing" id="HWD-0P-DoG"/>
                <constraint firstItem="E5W-Rf-L37" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SPi-6J-jrW"/>
                <constraint firstItem="E5W-Rf-L37" firstAttribute="top" secondItem="sIN-7J-wad" secondAttribute="bottom" constant="20" id="g3K-cV-tgU"/>
                <constraint firstItem="sIN-7J-wad" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hjb-GS-atj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="azR-pw-bfj" secondAttribute="trailing" id="kMo-Jb-Txa"/>
                <constraint firstItem="azR-pw-bfj" firstAttribute="top" secondItem="E5W-Rf-L37" secondAttribute="bottom" constant="20" id="uP7-x5-oe2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
