<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpContainerVC" customModule="RedMadRobotTestTask" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="jpl-ga-d4K" id="95u-eg-QmL"/>
                <outlet property="nextButtonBottomConstraint" destination="0yu-Pk-syc" id="Uau-Sh-oDk"/>
                <outlet property="progressViewTrailingConstraint" destination="jSV-Kr-FuW" id="tQR-Pq-vXW"/>
                <outlet property="registeredButton" destination="9gg-Xw-WEX" id="NLB-Rv-Y2q"/>
                <outlet property="scrollView" destination="gyE-gn-mtO" id="BvS-tJ-S4Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-gn-mtO">
                    <rect key="frame" x="87" y="384" width="240" height="128"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="8xJ-0R-GlO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Yie-rH-ek2"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-9g-hsl">
                    <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                    <color key="backgroundColor" name="light_grey"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="uZB-BT-fah"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-PK-qoK">
                    <rect key="frame" x="0.0" y="44" width="207" height="4"/>
                    <color key="backgroundColor" name="tintOrange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="emM-Ku-Z58"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-ga-d4K" customClass="RegistrationNextButton" customModule="RedMadRobotTestTask" customModuleProvider="target">
                    <rect key="frame" x="16" y="755.5" width="382" height="62.5"/>
                    <color key="backgroundColor" name="tintOrange"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jpl-ga-d4K" secondAttribute="height" multiplier="343:56" id="4yG-uz-r0y"/>
                    </constraints>
                    <state key="normal" title="Далее">
                        <color key="titleColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="mXb-nd-50q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-Xw-WEX">
                    <rect key="frame" x="0.0" y="688" width="414" height="59.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9gg-Xw-WEX" secondAttribute="height" multiplier="346:50" id="YJ5-56-A44"/>
                    </constraints>
                    <state key="normal" title="Уже зарегестрирован">
                        <color key="titleColor" name="tintOrange"/>
                    </state>
                    <connections>
                        <action selector="isAlreadyRegisteredAction:" destination="-1" eventType="touchUpInside" id="0zh-kB-pIo"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jpl-ga-d4K" secondAttribute="bottom" constant="44" id="0yu-Pk-syc"/>
                <constraint firstItem="JDl-9g-hsl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4at-RW-Pap"/>
                <constraint firstItem="jpl-ga-d4K" firstAttribute="top" secondItem="9gg-Xw-WEX" secondAttribute="bottom" constant="8" id="58a-cp-Hu8"/>
                <constraint firstItem="ZzQ-PK-qoK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8F8-Qw-ajH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9gg-Xw-WEX" secondAttribute="trailing" id="Hf0-cQ-kqg"/>
                <constraint firstItem="gyE-gn-mtO" firstAttribute="top" secondItem="JDl-9g-hsl" secondAttribute="bottom" id="K3Q-ZL-oOh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jpl-ga-d4K" secondAttribute="trailing" constant="16" id="OkM-RD-DFL"/>
                <constraint firstAttribute="bottom" secondItem="gyE-gn-mtO" secondAttribute="bottom" id="VtH-nA-BrP"/>
                <constraint firstItem="ZzQ-PK-qoK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cL5-Om-b6G"/>
                <constraint firstItem="jpl-ga-d4K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hQD-Ka-vl9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZzQ-PK-qoK" secondAttribute="trailing" multiplier="2" id="jSV-Kr-FuW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gyE-gn-mtO" secondAttribute="trailing" id="lrK-kz-cZH"/>
                <constraint firstItem="9gg-Xw-WEX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rVI-P2-gvH"/>
                <constraint firstItem="JDl-9g-hsl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tOv-ge-2Ml"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JDl-9g-hsl" secondAttribute="trailing" id="xo0-hI-vPX"/>
                <constraint firstItem="gyE-gn-mtO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zLr-40-Ws8"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="jpl-ga-d4K">
            <size key="intrinsicContentSize" width="45" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="light_grey">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintOrange">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
