<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileScreenContainerVC" customModule="RedMadRobotTestTask" customModuleProvider="target">
            <connections>
                <outlet property="changeProfileCategoryContainerView" destination="O3u-LZ-lyf" id="318-bX-eQK"/>
                <outlet property="contentScrollView" destination="mgB-WV-O4v" id="r1R-8d-wMw"/>
                <outlet property="profileInfoContainerView" destination="Eul-q7-B7n" id="P9b-g6-DEl"/>
                <outlet property="userInfoContainerTopConstraint" destination="riz-3x-M7E" id="ifm-EI-G4R"/>
                <outlet property="userInfoContainerView" destination="N5n-FB-Ufp" id="SJ6-un-HKT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-WV-O4v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="0X4-4D-5ia"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Tf2-hm-sZv"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-FB-Ufp" userLabel="UserInfoView">
                    <rect key="frame" x="16" y="44" width="382" height="239.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-q7-B7n" userLabel="ProfileInfoView">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="163.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Eul-q7-B7n" secondAttribute="height" multiplier="343:147" id="u0A-fc-Dl1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-LZ-lyf" userLabel="ChangeCategoryView">
                            <rect key="frame" x="0.0" y="165.5" width="382" height="74"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O3u-LZ-lyf" secondAttribute="bottom" id="0AG-Dl-d2P"/>
                        <constraint firstItem="Eul-q7-B7n" firstAttribute="top" secondItem="N5n-FB-Ufp" secondAttribute="top" id="2Cg-p3-o0K"/>
                        <constraint firstItem="O3u-LZ-lyf" firstAttribute="top" secondItem="Eul-q7-B7n" secondAttribute="bottom" constant="2" id="3PZ-4T-obD"/>
                        <constraint firstItem="Eul-q7-B7n" firstAttribute="leading" secondItem="N5n-FB-Ufp" secondAttribute="leading" id="C5a-1L-cuE"/>
                        <constraint firstAttribute="trailing" secondItem="O3u-LZ-lyf" secondAttribute="trailing" id="SH6-3x-iEL"/>
                        <constraint firstAttribute="width" secondItem="N5n-FB-Ufp" secondAttribute="height" multiplier="343:215" id="alZ-Ub-K1E"/>
                        <constraint firstItem="O3u-LZ-lyf" firstAttribute="leading" secondItem="N5n-FB-Ufp" secondAttribute="leading" id="e87-1f-tJp"/>
                        <constraint firstAttribute="trailing" secondItem="Eul-q7-B7n" secondAttribute="trailing" id="yDs-9y-4hz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mgB-WV-O4v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0iF-3y-BM2"/>
                <constraint firstAttribute="trailing" secondItem="N5n-FB-Ufp" secondAttribute="trailing" constant="16" id="Aqx-t6-cEm"/>
                <constraint firstAttribute="trailing" secondItem="mgB-WV-O4v" secondAttribute="trailing" id="NdJ-tj-CO8"/>
                <constraint firstItem="N5n-FB-Ufp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Pxf-jK-8ao"/>
                <constraint firstAttribute="bottom" secondItem="mgB-WV-O4v" secondAttribute="bottom" id="aaX-zE-FWM"/>
                <constraint firstItem="N5n-FB-Ufp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="riz-3x-M7E"/>
                <constraint firstItem="mgB-WV-O4v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="teq-5O-hYw"/>
            </constraints>
            <point key="canvasLocation" x="15.942028985507248" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
