<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationLoaderView" customModule="RedMadRobotTestTask" customModuleProvider="target">
            <connections>
                <outlet property="activityLoader" destination="hnF-fG-8QI" id="E8T-QG-6uU"/>
                <outlet property="backGroundView" destination="CbI-eM-K9g" id="bte-un-5TT"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="cl5-Pb-NGR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-eM-K9g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-fG-8QI">
                            <rect key="frame" x="197" y="438" width="20" height="20"/>
                            <color key="color" name="tintOrange"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hnF-fG-8QI" firstAttribute="centerX" secondItem="CbI-eM-K9g" secondAttribute="centerX" id="X7j-KV-I2m"/>
                        <constraint firstItem="hnF-fG-8QI" firstAttribute="centerY" secondItem="CbI-eM-K9g" secondAttribute="centerY" id="aV5-ob-jI4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CbI-eM-K9g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0sm-FO-fC9"/>
                <constraint firstAttribute="bottom" secondItem="CbI-eM-K9g" secondAttribute="bottom" id="efZ-fJ-C3j"/>
                <constraint firstItem="CbI-eM-K9g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ig5-CI-lg5"/>
                <constraint firstAttribute="trailing" secondItem="CbI-eM-K9g" secondAttribute="trailing" id="tJk-HC-jqW"/>
            </constraints>
            <point key="canvasLocation" x="92.753623188405811" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="tintOrange">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
